In [15]:
import pandas as pd
import statistics as st
df=pd.read_csv('item.csv') #reading the csv
df #displays the csv 
df['quantity'] #shows the quantity 
df.shape  #displays the shape of the matrix 
df['quantity'].mean()
df['quantity']=df['quantity'].fillna(df['quantity'].mean())

In [16]:
df

   id    item  quantity  price  bought  forenoon  afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0    NaN   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0    NaN   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       2.5   65.0   665.0       NaN      333.0
8   9   bread       3.0    NaN     NaN       NaN      567.0
9  10  butter       4.0    NaN     NaN       NaN      322.0

In [17]:
df['price']=df['price'].fillna(df['price'].median())
df

   id    item  quantity  price  bought  forenoon  afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0   60.5   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0   60.5   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       2.5   65.0   665.0       NaN      333.0
8   9   bread       3.0   60.5     NaN       NaN      567.0
9  10  butter       4.0   60.5     NaN       NaN      322.0

In [20]:
df['bought']=df['bought'].fillna(df['bought'].std())
df

   id    item  quantity  price      bought  forenoon  afternoon
0   1    milk       2.0   67.0  672.000000     456.0        NaN
1   2   sugar       1.0   60.5  453.000000     234.0        NaN
2   3   chips       2.5   45.0  456.000000     322.0        NaN
3   4  coffee       2.0   45.0  672.000000     564.0        NaN
4   5    meat       4.0   56.0  786.000000     221.0        NaN
5   6  chocos       3.0   60.5  345.000000       NaN      213.0
6   7   juice       1.0   78.0  765.000000       NaN      344.0
7   8     jam       2.5   65.0  665.000000       NaN      333.0
8   9   bread       3.0   60.5  162.022706       NaN      567.0
9  10  butter       4.0   60.5  162.022706       NaN      322.0

In [21]:
df['forenoon']=df['forenoon'].fillna(df['forenoon'].var())
df

   id    item  quantity  price      bought  forenoon  afternoon
0   1    milk       2.0   67.0  672.000000     456.0        NaN
1   2   sugar       1.0   60.5  453.000000     234.0        NaN
2   3   chips       2.5   45.0  456.000000     322.0        NaN
3   4  coffee       2.0   45.0  672.000000     564.0        NaN
4   5    meat       4.0   56.0  786.000000     221.0        NaN
5   6  chocos       3.0   60.5  345.000000   21867.8      213.0
6   7   juice       1.0   78.0  765.000000   21867.8      344.0
7   8     jam       2.5   65.0  665.000000   21867.8      333.0
8   9   bread       3.0   60.5  162.022706   21867.8      567.0
9  10  butter       4.0   60.5  162.022706   21867.8      322.0